# weekwise

./: .gitignore  Dockerfile  README.md  dockerfile  render.yaml
backend/src/Weekwise.Api/: Program.cs  Weekwise.Api.csproj  Weekwise.Api.http  api_build_errors.txt  api_build_errors_final_2.txt  api_errors.txt  api_errors_final.txt  api_errors_final_2_utf8.txt  api_errors_final_3.txt  api_errors_final_3_utf8.txt  api_errors_final_utf8.txt  api_errors_utf8.txt  appsettings.json  build_errors.txt  build_log.txt
backend/src/Weekwise.Api/Controllers/: AuthController.cs  BacklogController.cs  DashboardController.cs  DataController.cs  InvitationController.cs  PlanController.cs  ProgressController.cs  TeamController.cs
backend/src/Weekwise.Api/Mappings/: MappingProfile.cs
backend/src/Weekwise.Api/Properties/: launchSettings.json
backend/src/Weekwise.Infrastructure/: Weekwise.Infrastructure.csproj  build_errors.txt  infra_build_errors.txt  infra_errors_new.txt  infra_errors_new_utf8.txt  infra_errors_utf8.txt
backend/src/Weekwise.Infrastructure/Data/: WeekwiseDbContext.cs
backend/src/Weekwise.Infrastructure/Migrations/: 20260305061757_InitialCreate.Designer.cs  20260305061757_InitialCreate.cs  20260306115317_SeedNewTeamMembers.Designer.cs  20260306115317_SeedNewTeamMembers.cs  WeekwiseDbContextModelSnapshot.cs
backend/src/Weekwise.Infrastructure/Repositories/: BacklogItemRepository.cs  InvitationRepository.cs  ProgressUpdateRepository.cs  Repository.cs  TeamMemberRepository.cs  WeeklyPlanRepository.cs  WorkCommitmentRepository.cs
backend/src/Weekwise.Infrastructure/Services/: BacklogItemService.cs  DashboardService.cs  DataService.cs  InvitationService.cs  JwtService.cs  ProgressService.cs  TeamMemberService.cs  (+1 more)
(+124 files in other folders)
